# Gobi.Test2

./: Gobi.Test.Jr.sln  README.md
src/Gobi.Test.Jr.Application/: Gobi.Test.Jr.Application.csproj  TodoItemService.cs
src/Gobi.Test.Jr.Domain/: TodoItem.cs
src/Gobi.Test.Jr.Domain/Interfaces/: ITodoItemRepository.cs
src/Gobi.Test.Jr.Domain/Interfaces/Generics/: InterfaceGeneric.cs
src/Gobi.Test.Jr.Domain/Interfaces/Services/: ITodoItemService.cs
src/Gobi.Test.Jr.Infra/: Gobi.Test.Jr.Infra.csproj
src/Gobi.Test.Jr.Infra/Data/: Context.cs
src/Gobi.Test.Jr.Infra/Migrations/: 20230607144053_gobiDb.Designer.cs  20230607144053_gobiDb.cs  ContextModelSnapshot.cs
src/Gobi.Test.Jr.Infra/Repositories/: TodoItemRepository.cs
src/Gobi.Test.Jr.Infra/Repositories/Generics/: RepositoryGeneric.cs
src/Gobi.Tests.Jr.WebApp/: Gobi.Db  Gobi.Db-shm  Gobi.Db-wal  Gobi.Tests.Jr.WebApp.csproj  Gobi.sqlite  Program.cs  appsettings.json
src/Gobi.Tests.Jr.WebApp/Controllers/: HomeController.cs
src/Gobi.Tests.Jr.WebApp/Properties/: launchSettings.json
src/Gobi.Tests.Jr.WebApp/Views/: _ViewImports.cshtml
src/Gobi.Tests.Jr.WebApp/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Gobi.Tests.Jr.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml
